Simulation Information: 

Seed: 1676539928414
Single agent type: false
Use social capital: true
Simulation runs: 5
Days after strategy takeover: 100
Population size: 96
Unique time slots: 24
Slots per agent: 4
Number of agents to evolve: 96
Starting ratio of agent types: Selfish : Social

Social Takeovers: 5
Fastest Social: Run 1
Slowest Social: Run 4
Typical Social: Run 3
Average Takeover Days (social): 177.0
Average Takeover Satisfaction (social): 0.8322916666666668
Average Takeover SD (social): 0.19261083525118766
Average Final Satisfaction (social): 0.8348958333333334
Average Final SD (social): 0.19459965437970922

